<?php

use Drupal\Core\Template\Attribute;

/**
 * @file
 * The ui_patterns_bootstrap hooks.
 */



/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function ui_patterns_bootstrap_preprocess_page(&$variables) {
  // TODO: It would be better to have a setting, like bootstrap_barrio do with 
  // bootstrap_barrio_fluid_container ('container-fluid' : 'container')
  $variables['container'] = 'container';
}

/**
 * Implements hook_preprocess_HOOK() for card patterns.
 *
 * See also: https://getbootstrap.com/docs/4.4/components/card/.
 */
function ui_patterns_bootstrap_preprocess_pattern_card(array &$variables) {
  if (array_key_exists('image', $variables) && is_array($variables['image'])) {
    foreach ($variables['image'] as &$item) {
      _ui_patterns_bootstrap_add_card_image_class($item, $variables['variant']);
    }
  }
}

/**
 * Add expected class in card's image.
 */
function _ui_patterns_bootstrap_add_card_image_class(&$item, $variant) {
  $class = 'card-img-top';
  if ($variant === 'overlay') {
    $class = 'card-img';
  }
  if (is_array($item) && array_key_exists('#theme', $item)) {
    if ($item['#theme'] === 'image') {
      $item['#attributes']['class'][] = $class;
    }
    if ($item['#theme'] === 'image_formatter') {
      $item['#item_attributes']['class'][] = $class;
    }
  }
  if (is_array($item)) {
    foreach ($item as &$next) {
      _ui_patterns_bootstrap_add_card_image_class($next, $variant);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for carousel patterns.
 *
 * See also: https://getbootstrap.com/docs/4.4/components/carousel/.
 */
function ui_patterns_bootstrap_preprocess_pattern_carousel(array &$variables) {
  if ($variables['context']->getType() == 'preview') {
    // Nicer preview with fixed width and local backgrounds.
    $variables['attributes']['style'] = "width: 800px";
    $base_path = drupal_get_path('theme', 'ui_patterns_bootstrap');
    foreach ($variables['slides'] as $i => $slide) {
      if (isset($slide['image']) && is_array($slide['image'])) {
        $image = $slide['image'][0];
        $uri = isset($image['#uri']) ? join('/', ['', $base_path, $image['#uri']]) : '';
        $variables['slides'][$i]['image'][0]['#uri'] = $uri;
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for blocks.
 */
function ui_patterns_bootstrap_theme_suggestions_block_alter(&$suggestions, $variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (strpos($route_name, 'layout_builder') !== 0) {
    // We are not in a layout_builder build & preview page.
    // So, we don't need & want the markup wrappers.
    $suggestions[] = 'block__nowrapper';
  }
}

