<?php

/**
 * @file
 */

/**
 * Implements hook_preprocess_HOOK() for card patterns.
 * https://getbootstrap.com/docs/4.3/components/card/.
 */
function ui_patterns_bootstrap_preprocess_pattern_card(array &$variables) {
  if (array_key_exists('image', $variables) && is_array($variables['image'])) {
    foreach ($variables['image'] as &$item) {
      _ui_patterns_bootstrap_add_card_image_class($item, $variables['variant']);
    }
  }
}

/**
 * Add expected class in card's image.
 */
function _ui_patterns_bootstrap_add_card_image_class(&$item, $variant) {
  $class = 'card-img-top';
  if ($variant === 'overlay') {
    $class = 'card-img';
  }
  if (is_array($item) && array_key_exists('#theme', $item)) {
    if ($item['#theme'] === 'image') {
      $item['#attributes']['class'][] = $class;
    }
    if ($item['#theme'] === 'image_formatter') {
      $item['#item_attributes']['class'][] = $class;
    }
  }
  if (is_array($item)) {
    foreach ($item as &$next) {
      _ui_patterns_bootstrap_add_card_image_class($next, $variant);
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function ui_patterns_bootstrap_theme_suggestions_block_alter(&$suggestions, $variables) {
  if ($variables['elements']['#configuration']['provider'] === 'layout_builder') {
    $route_name = \Drupal::routeMatch()->getRouteName();
    if (strpos($route_name, 'layout_builder') !== 0) {
      // We are not in a layout_builder build & preview page.
      // So, we don't need & want the markup wrappers.
      $suggestions[] = 'block__nowrapper';
    }
  }
}
