<?php

/**
 * @file
 */

/**
 * Implements hook_preprocess_HOOK() for card patterns.
 * https://getbootstrap.com/docs/4.3/components/card/.
 */
function ui_patterns_bootstrap_preprocess_pattern_card(array &$variables) {
  foreach ($variables['image'] as &$item) {
    _ui_patterns_bootstrap_add_card_image_class($item, $variables['variant']);
  }
}

/**
 * Add expected class in card's image.
 */
function _ui_patterns_bootstrap_add_card_image_class(&$item, $variant) {
  $class = 'card-img-top';
  if ($variant === 'overlay') {
    $class = 'card-img';
  }
  if (is_array($item) && array_key_exists('#theme', $item)) {
    if ($item['#theme'] === 'image') {
      $item['#attributes']['class'][] = $class;
    }
    if ($item['#theme'] === 'image_formatter') {
      $item['#item_attributes']['class'][] = $class;
    }
  }
  if (is_array($item)) {
    foreach ($item as &$next) {
      _ui_patterns_bootstrap_add_card_image_class($next, $variant);
    }
  }
}
