<?php

/**
 * @file
 * Functions to support theming in the ui_suite_bootstrap theme.
 */

declare(strict_types = 1);

/**
 * Add theme base path to media.
 *
 * @param mixed $item
 *   The render element.
 *
 * @return array
 *   The modified item.
 */
function _ui_suite_bootstrap_add_media_path($item): array {
  /** @var array $item */
  $base_path = \Drupal::service('extension.list.theme')->getPath('ui_suite_bootstrap');
  if (is_array($item) && array_key_exists('#theme', $item)) {
    if ($item['#theme'] === 'image') {
      $uri = isset($item['#uri']) ? implode('/', [
        '',
        $base_path,
        $item['#uri'],
      ]) : '';
      $item['#uri'] = $uri;
    }
  }
  if (is_array($item) && array_key_exists('#type', $item)) {
    if (($item['#type'] === 'html_tag') || ($item['#tag'] === 'img')) {
      $uri = isset($item['#attributes']['src']) ? implode('/', [
        '',
        $base_path,
        $item['#attributes']['src'],
      ]) : '';
      $item['#attributes']['src'] = $uri;
    }
  }
  return $item;
}

/**
 * Add expected class to links.
 *
 * @param mixed $item
 *   The render element.
 * @param string $class
 *   The CSS class to add.
 */
function _ui_suite_bootstrap_add_link_class(&$item, string $class): void {
  if (is_array($item) && array_key_exists('#type', $item)) {
    if ($item['#type'] === 'link') {
      $item['#attributes']['class'][] = $class;
    }
    if ($item['#type'] === 'html_tag' && $item['#tag'] === 'a') {
      $item['#attributes']['class'][] = $class;
    }
  }
  if (is_array($item)) {
    foreach ($item as &$next) {
      _ui_suite_bootstrap_add_link_class($next, $class);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for 'page'.
 */
function ui_suite_bootstrap_preprocess_page(array &$variables): void {
  // @todo It would be better to have a setting, like bootstrap_barrio do with
  // bootstrap_barrio_fluid_container ('container-fluid' : 'container')
  $variables['container'] = 'container';
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_card'.
 *
 * See also: https://getbootstrap.com/docs/4.6/components/card/.
 */
function ui_suite_bootstrap_preprocess_pattern_card(array &$variables): void {
  if (array_key_exists('image', $variables) && is_array($variables['image'])) {
    foreach ($variables['image'] as &$item) {
      _ui_suite_bootstrap_add_card_image_class($item, $variables['variant']);
      if ($variables['context']->getType() == 'preview') {
        $item = _ui_suite_bootstrap_add_media_path($item);
      }
    }
  }
  if (array_key_exists('links', $variables) && is_array($variables['links'])) {
    foreach ($variables['links'] as &$item) {
      _ui_suite_bootstrap_add_link_class($item, 'card-link');
    }
  }
}

/**
 * Add expected class in card's image.
 */
function _ui_suite_bootstrap_add_card_image_class(&$item, string $variant): void {
  $class = 'card-img-top';
  if ($variant === 'overlay') {
    $class = 'card-img';
  }
  if (is_array($item) && array_key_exists('#theme', $item)) {
    if ($item['#theme'] === 'image') {
      $item['#attributes']['class'][] = $class;
    }
    if ($item['#theme'] === 'image_formatter') {
      $item['#item_attributes']['class'][] = $class;
    }
  }
  if (is_array($item)) {
    foreach ($item as &$next) {
      _ui_suite_bootstrap_add_card_image_class($next, $variant);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_carousel'.
 *
 * See also: https://getbootstrap.com/docs/4.6/components/carousel/.
 */
function ui_suite_bootstrap_preprocess_pattern_carousel(array &$variables): void {
  // Nicer preview with fixed width and local backgrounds.
  if ($variables['context']->getType() == 'preview') {
    $variables['attributes']['style'] = "width: 800px";
    foreach ($variables['slides'] as $i => $slide) {
      $variables['slides'][$i] = _ui_suite_bootstrap_add_media_path($slide);
    }
  }
}

/*
 * Implements hook_preprocess_HOOK() for 'pattern_pagination'.
 *
 * See also: https://getbootstrap.com/docs/4.6/components/pagination/.
 */
function ui_suite_bootstrap_preprocess_pattern_pagination(array &$variables): void {
  $variables['current'] = (int) (string) $variables['current'];
}
