<?php

/**
 * @file
 * Functions to support theming in the ui_suite_bootstrap theme.
 */

declare(strict_types = 1);

use Drupal\Core\Form\FormStateInterface;
use Drupal\ui_suite_bootstrap\HookHandler\FormSearchBlockFormAlter;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPage;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternAlert;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCard;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCardBody;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCarousel;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternDropdown;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternNavbar;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternNavbarNav;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternPagination;
use Drupal\ui_suite_bootstrap\HookHandler\ThemeSuggestionsAlter;

/**
 * Implements hook_form_FORM_ID_alter() for 'search_block_form'.
 */
function ui_suite_bootstrap_form_search_block_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\FormSearchBlockFormAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(FormSearchBlockFormAlter::class);
  $instance->alter($form, $form_state, $form_id);
}

/**
 * Implements hook_preprocess_HOOK() for 'page'.
 */
function ui_suite_bootstrap_preprocess_page(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPage $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPage::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_alert'.
 */
function ui_suite_bootstrap_preprocess_pattern_alert(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternAlert $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternAlert::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_card'.
 */
function ui_suite_bootstrap_preprocess_pattern_card(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCard $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternCard::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_card_body'.
 */
function ui_suite_bootstrap_preprocess_pattern_card_body(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCardBody $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternCardBody::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_carousel'.
 */
function ui_suite_bootstrap_preprocess_pattern_carousel(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCarousel $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternCarousel::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_dropdown'.
 */
function ui_suite_bootstrap_preprocess_pattern_dropdown(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternDropdown $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternDropdown::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_navbar'.
 */
function ui_suite_bootstrap_preprocess_pattern_navbar(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternNavbar $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternNavbar::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_navbar_nav'.
 */
function ui_suite_bootstrap_preprocess_pattern_navbar_nav(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternNavbarNav $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternNavbarNav::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_pagination'.
 */
function ui_suite_bootstrap_preprocess_pattern_pagination(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternPagination $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternPagination::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for 'input'.
 */
function ui_suite_bootstrap_theme_suggestions_input_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\ThemeSuggestionsAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ThemeSuggestionsAlter::class);
  $instance->input($suggestions, $variables);
}
