<?php

/**
 * @file
 * Functions to support theming in the ui_suite_bootstrap theme.
 */

declare(strict_types = 1);

use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPage;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCard;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCardBody;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCarousel;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternPagination;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessStatusMessages;

/**
 * Implements hook_preprocess_HOOK() for 'page'.
 */
function ui_suite_bootstrap_preprocess_page(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPage $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPage::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_card'.
 */
function ui_suite_bootstrap_preprocess_pattern_card(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCard $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternCard::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_card_body'.
 */
function ui_suite_bootstrap_preprocess_pattern_card_body(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCardBody $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternCardBody::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_carousel'.
 */
function ui_suite_bootstrap_preprocess_pattern_carousel(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCarousel $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternCarousel::class);
  $instance->preprocess($variables);
}

/*
 * Implements hook_preprocess_HOOK() for 'pattern_pagination'.
 */
function ui_suite_bootstrap_preprocess_pattern_pagination(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternPagination $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternPagination::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'status_messages'.
 */
function ui_suite_bootstrap_preprocess_status_messages(&$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessStatusMessages $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessStatusMessages::class);
  $instance->preprocess($variables);
}
